body{
	width: 100%;
}
header {
	background-color: #1dace0;
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	padding: 5px 0;
	position: relative;
}

.fixed{
	position: fixed;
    top:0;
    width: 100%;
	height: 60px;
}

.icon{
	display: flex;
	align-items: center;
	margin-left: 40px;
}

.icon img{
	height: 55px;
	width: 35px;
}

.icon .name{
	color: #eae51f;
	margin-left: 20px;
}

.header-right > li {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	list-style: none;
}

.header-right > li:first-child{
	margin-left: 0;
}

.header-right > li:last-child{
	margin-right: 30px;
}

/*--------- headerここまで ---------*/

.top{
	height: 600px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.toppic{
	height: 500px;
	margin-top: 500px;
	margin: 0 auto;
}

/*--------- main1ここまで ---------*/

.main2title{
	font-size: 30px;
	text-align: left;
	color: #ff8205;
	margin-left: 50px;
	margin-top: 30px;
}

.container{
  display: flex;
  height: 250px;
  width: 100px;
}

.main2pic{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.main2pic li{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-right: 60px;
}

.main2pic li:last-child{
	margin-right: 20px;
}

.main2pic li img{
	height: 300px;
	width: 300px;
}

.main2pic li span{
	font-size: 24px;
	margin-top: 20px;
	background: linear-gradient(transparent 50%, #ff7abc 50%);
}

h2{
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	color: #ff8205;
}

.contact{
	text-align: center;
	background-color: #ffff33;
	margin-top: 40px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 20px;
}

.form{
	display: flex;
	justify-content: center;
}

.form .name ,.form .email{
	height: 50px;
	width: 400px;
	font-size: 16px;
	box-sizing: border-box;
}

.form-left{
	margin-right: 50px;
	margin-bottom: 30px;
}

.inquiry{
	height: 120px;
	width: 400px;
	font-size: 16px;
	box-sizing: border-box;
	margin-right: 50px;
}

.form .name{
	margin-bottom: 10px; 
}

.contact .form{
	margin: 20px 10px 10px;
}

.contact button{
	background-color: #ff8205;
	color: #fff;
	border: 3px solid #ffff75;
	border-radius: 10px;
	font-size: 24px;
	padding: 15px 30px;
	box-sizing: border-box;
	cursor: pointer;
	margin-bottom: 50px;
}

.btn{
	background-color: rgba(29,172,224, .5);
	border: 3px solid rgba(29,172,224, .3);
}

.btn:hover{
	background-color: rgb(29,172,224);
}

footer{
		display: flex;
		justify-content: flex-end;
		background-color: #1dace0;
		height: 40px;
	}

	.footer-text{
		margin-right: 20px;
		margin-top: 10px;
	}

/* タブレット */
@media screen and (max-width: 960px){

	body{
		width: 100%;
	}

	.toppic{
		align-items: center;
	}

	.character{
		align-items: center;
	}

	.main2pic{
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 30px;
    }

    .main2pic li{
	margin-top: 30px;
    }

    .main2pic li:first-child{
    	margin-right: 23px;
    }

    .contact{
    	text-align: center;
    }

    .contact .subtitle{
    	margin-top: 30px;
    	margin-bottom: 0;
    }

	.contact .form{
		flex-flow: column nowrap;
		margin: 30px 0;
	}

	.form .name, .form .email, .form .inquiry {
		width: 460px;
	}

	.form .name, .form .email{
		height: 30px;
	}

	.form .inquiry{
		height: 80px;
	}

	.form-left{
		margin-right: 0;
		margin-bottom: 10px;
	}

	.form-right{
		margin-left: 40px;
		padding-top: -3px;
	}

	.contact button{
		font-size: 20px;
		padding: 5px 40px;
		margin-bottom: 65px;
	}
}

/* スマフォ用 */
@media screen and (max-width: 480px){
body{
	min-width: 375px;
}

.icon{
	margin-left: 20px;
}

.header-right{
	display: none;
}

.character{
    font-size: 24px;
}

.main2pic{
    display: flex;
    flex-direction: row;
 }

 .main2pic li{
	margin-top: 30px;
	width: 150px;
	align-items: center;
}

.contact .form{
		flex-flow: column nowrap;
		margin: 30px 0;
		width: 480px;
	}

	.form .name, .form .email, .form .inquiry {
		width: 400px;
	}

	.form .name, .form .email{
		height: 30px;
	}

	.form .inquiry{
		height: 50px;
		width: 400px;
	}

	.form-left{
		margin-right: 0;
	}

	.form-right{
		margin-top: 20px;
	}

	.contact button{
		font-size: 20px;
		padding: 5px 40px;
	}

}