<!DOCTYPE html>
<html>
<head>
	<title>Minions</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="minions.css">
	<script src="https://kit.fontawesome.com/d6572b112b.js" crossorigin="anonymous"></script>
</head>
<body>
	 <!--------- headerここから ----------->
	 <header class="fixed">
		<div class="icon">
			<img src="icon.png">
			<span class="name">MINIONS</span>
		</div>
		<ul class="header-right">
			<li>
				<i class="fab fa-facebook-square fa-2x"></i>
			</li>
			<li>
				<i class="fab fa-instagram-square fa-2x"></i>
			</li>
			<li>
				<i class="fab fa-twitter-square fa-2x"></i>
			</li>
		</ul>
     </header>
     <!--------- headerここまで ----------->
     <!--------- main1ここから ----------->
     <main class="top">
        <img class="toppic" src="Minions_Party.jpg">
     </main>
　　　<!--------- main1ここまで ----------->
　　　<!--------- main2ここから ----------->
     <main class="character">
     	<h2 class="main2title">Character</h2>
     	 <ul class="main2pic">
     	 	<li>
     	 	     <img src="Kevin-minion-names-list.jpg">
     	 	     <span class="caption">Kevin</span>
     	     </li>
     	     <li>
     	 		 <img src="Bob-from-the-minions-movie.jpg">
     	 	     <span class="caption">Bob</span>
     	     </li>
     	     <li>
     	 		 <img src="Stuart.png">
     	 	     <span class="caption">Stuart</span>
     	     </li>
     	 </ul>
     </main>
     <aside class="contact">
     <h2 class="subtitle">Contact Us</h2>
     <form> 
         <div class="form">
             <div class="form-left">
                 <input type="text" class="name" placeholder="お名前">
                 <br>
                 <input type="email" class="email" placeholder="メールアドレス">
             </div>
             <div class="form-right">
                 <textarea class="inquiry" placeholder="お問い合わせ内容"></textarea>
             </div>
         </div>
     <button class="btn">submit</button>
     </form>
     </aside>
     <footer>
         <p class="footer-text">copyright &copy; minion inc</p>
     </footer>
</body>
</html>